selector
{

	condition ( aliveTime > 1500 && healScore < 0.5 )
	{
		action evolve
	}

	sequence
	{
		condition alertedToEnemy
		selector
		{
			decorator timer( 1000 )
			{
				selector
				{
					condition ( distanceTo( E_A_OVERMIND ) <= 100 || distanceTo( E_A_BOOSTER ) <= 100 )
					{
						action fight
					}
					condition ( healScore > 0.5 )
					{
						action heal
					}
				}
			}

			action fight
		}
	}

	selector
	{
		sequence
		{
			condition healScore > 0.75
			action heal
		}
	}

	condition baseRushScore > 0.5
	{
		action rush
	}

	action roam
}
