// Subroutine to try to prevent bots from getting stuck

condition(stuckTime > 3000)
{
	selector
	{
		condition( goalTeam == team && distanceTo( E_GOAL ) < 150 )
		{
			action resetStuckTime
		}

		condition(stuckTime > 10000)
		{
			action suicide
		}
		
		decorator timer(1000)
		{
			decorator return(STATUS_FAILURE)
			{
				action jump
			}
		}

		condition(stuckTime > 1750)
		{
			action moveInDir(MOVE_FORWARD)
		}

		condition(stuckTime > 1500)
		{
			action moveInDir(MOVE_RIGHT)
		}

		condition(stuckTime > 1250)
		{
			action moveInDir(MOVE_BACKWARD)
		}

		sequence
		{
			action moveInDir(MOVE_LEFT)
			action moveTo(E_SELF) // cancel old target which may be causing the bot to walk into a wall, etc.
		}
	}
}
